M:main
S:Lmain.set_2bpp_palette$palette$1_0$26({2}SI:U),B,1,-2
S:Lmain.set_1bpp_colors$bgcolor$1_0$29({1}SC:U),B,1,-1
S:Lmain.set_1bpp_colors$fgcolor$1_0$29({1}SC:U),B,1,-2
S:Lmain.set_bkg_based_tiles$w$1_0$35({1}SC:U),B,1,2
S:Lmain.set_bkg_based_tiles$h$1_0$35({1}SC:U),B,1,3
S:Lmain.set_bkg_based_tiles$tiles$1_0$35({2}DG,SC:U),B,1,4
S:Lmain.set_bkg_based_tiles$base_tile$1_0$35({1}SC:U),B,1,6
S:Lmain.set_bkg_based_tiles$y$1_0$35({1}SC:U),B,1,-1
S:Lmain.set_bkg_based_tiles$x$1_0$35({1}SC:U),B,1,-2
S:Lmain.set_bkg_based_submap$w$1_0$38({1}SC:U),B,1,2
S:Lmain.set_bkg_based_submap$h$1_0$38({1}SC:U),B,1,3
S:Lmain.set_bkg_based_submap$map$1_0$38({2}DG,SC:U),B,1,4
S:Lmain.set_bkg_based_submap$map_w$1_0$38({1}SC:U),B,1,6
S:Lmain.set_bkg_based_submap$base_tile$1_0$38({1}SC:U),B,1,7
S:Lmain.set_bkg_based_submap$y$1_0$38({1}SC:U),B,1,-1
S:Lmain.set_bkg_based_submap$x$1_0$38({1}SC:U),B,1,-2
S:Lmain.move_bkg$y$1_0$43({1}SC:U),B,1,-1
S:Lmain.move_bkg$x$1_0$43({1}SC:U),B,1,-2
S:Lmain.scroll_bkg$y$1_0$45({1}SC:S),B,1,-1
S:Lmain.scroll_bkg$x$1_0$45({1}SC:S),B,1,-2
S:Lmain.set_win_based_tiles$w$1_0$52({1}SC:U),B,1,2
S:Lmain.set_win_based_tiles$h$1_0$52({1}SC:U),B,1,3
S:Lmain.set_win_based_tiles$tiles$1_0$52({2}DG,SC:U),B,1,4
S:Lmain.set_win_based_tiles$base_tile$1_0$52({1}SC:U),B,1,6
S:Lmain.set_win_based_tiles$y$1_0$52({1}SC:U),B,1,-1
S:Lmain.set_win_based_tiles$x$1_0$52({1}SC:U),B,1,-2
S:Lmain.set_win_based_submap$w$1_0$55({1}SC:U),B,1,2
S:Lmain.set_win_based_submap$h$1_0$55({1}SC:U),B,1,3
S:Lmain.set_win_based_submap$map$1_0$55({2}DG,SC:U),B,1,4
S:Lmain.set_win_based_submap$map_w$1_0$55({1}SC:U),B,1,6
S:Lmain.set_win_based_submap$base_tile$1_0$55({1}SC:U),B,1,7
S:Lmain.set_win_based_submap$y$1_0$55({1}SC:U),B,1,-1
S:Lmain.set_win_based_submap$x$1_0$55({1}SC:U),B,1,-2
S:Lmain.move_win$y$1_0$60({1}SC:U),B,1,-1
S:Lmain.move_win$x$1_0$60({1}SC:U),B,1,-2
S:Lmain.scroll_win$y$1_0$62({1}SC:S),B,1,-1
S:Lmain.scroll_win$x$1_0$62({1}SC:S),B,1,-2
S:Lmain.SET_SHADOW_OAM_ADDRESS$address$1_0$67({2}DG,SV:S),B,1,-2
S:Lmain.set_sprite_tile$tile$1_0$69({1}SC:U),B,1,-1
S:Lmain.set_sprite_tile$nb$1_0$69({1}SC:U),B,1,-2
S:Lmain.get_sprite_tile$nb$1_0$71({1}SC:U),B,1,-1
S:Lmain.set_sprite_prop$prop$1_0$73({1}SC:U),B,1,-1
S:Lmain.set_sprite_prop$nb$1_0$73({1}SC:U),B,1,-2
S:Lmain.get_sprite_prop$nb$1_0$75({1}SC:U),B,1,-1
S:Lmain.move_sprite$y$1_0$77({1}SC:U),B,1,2
S:Lmain.move_sprite$x$1_0$77({1}SC:U),B,1,-1
S:Lmain.move_sprite$nb$1_0$77({1}SC:U),B,1,-2
S:Lmain.move_sprite$itm$1_0$78({2}DG,STOAM_item_t:S),B,1,-4
S:Lmain.scroll_sprite$y$1_0$79({1}SC:S),B,1,2
S:Lmain.scroll_sprite$x$1_0$79({1}SC:S),B,1,-1
S:Lmain.scroll_sprite$nb$1_0$79({1}SC:U),B,1,-2
S:Lmain.scroll_sprite$itm$1_0$80({2}DG,STOAM_item_t:S),B,1,-4
S:Lmain.hide_sprite$nb$1_0$81({1}SC:U),B,1,-1
S:Lmain.set_native_tile_data$data$1_0$89({2}DG,SC:U),B,1,2
S:Lmain.set_native_tile_data$nb_tiles$1_0$89({1}SC:U),B,1,-1
S:Lmain.set_native_tile_data$first_tile$1_0$89({2}SI:U),B,1,-3
F:G$check_fingerprint$0_0$0({2}DF,:S),C,0,0,0,0,0
S:Lmain.check_fingerprint$bufsize$1_0$103({1}SC:U),B,1,2
S:Lmain.check_fingerprint$p_reference$1_0$103({2}DG,SC:U),R,0,0,[]
S:Lmain.check_fingerprint$p_tocheck$1_0$103({2}DG,SC:U),R,0,0,[]
S:Lmain.check_fingerprint$c$2_0$105({1}SC:U),B,1,-1
S:Lmain.check_fingerprint$sloc0$0_1$0({2}DG,SC:U),B,1,-3
S:Lmain.check_fingerprint$sloc1$0_1$0({1}SC:U),B,1,-1
F:G$save_wave_ram$0_0$0({2}DF,SV:S),C,0,0,0,0,0
S:Lmain.save_wave_ram$c$2_0$109({1}SC:U),R,0,0,[c]
S:Lmain.save_wave_ram$c$2_0$111({1}SC:U),R,0,0,[c]
F:G$is_it_pocket$0_0$0({2}DF,SC:U),C,0,0,0,0,0
F:G$main$0_0$0({2}DF,SV:S),C,0,0,0,0,0
S:Lmain.main$result$1_0$116({1}SC:U),R,0,0,[a]
T:Fmain$__00000000[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)]
T:Fmain$__00000001[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)]
T:Fmain$__00000002[({0}S:S$npads$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({4}S:S$joy3$0_0$0({1}SC:U),Z,0,0)({1}S:S$joypads$0_0$0({4}DA4d,SC:U),Z,0,0)]
T:Fmain$__00000003[({0}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy3$0_0$0({1}SC:U),Z,0,0)({0}S:S$joypads$0_0$0({4}DA4d,SC:U),Z,0,0)]
T:Fmain$__00000004[({0}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy3$0_0$0({1}SC:U),Z,0,0)]
T:Fmain$_fixed[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)({0}S:S$b$0_0$0({2}ST__00000001:S),Z,0,0)({0}S:S$w$0_0$0({2}SI:U),Z,0,0)]
T:Fmain$OAM_item_t[({0}S:S$y$0_0$0({1}SC:U),Z,0,0)({1}S:S$x$0_0$0({1}SC:U),Z,0,0)({2}S:S$tile$0_0$0({1}SC:U),Z,0,0)({3}S:S$prop$0_0$0({1}SC:U),Z,0,0)]
S:G$_VRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM8000$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM8800$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM9000$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SCRN0$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SCRN1$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_RAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_RAMBANK$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_OAMRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_IO$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_AUD3WAVERAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_HRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$rRAMG$0_0$0({1}SC:U),E,0,0
S:G$rROMB0$0_0$0({1}SC:U),E,0,0
S:G$rROMB1$0_0$0({1}SC:U),E,0,0
S:G$rRAMB$0_0$0({1}SC:U),E,0,0
S:G$AUD3WAVE$0_0$0({16}DA16d,SC:U),E,0,0
S:G$PCM_SAMPLE$0_0$0({16}DA16d,SC:U),E,0,0
S:G$_cpu$0_0$0({1}SC:U),E,0,0
S:G$_is_GBA$0_0$0({1}SC:U),E,0,0
S:G$sys_time$0_0$0({2}SI:U),E,0,0
S:G$_io_status$0_0$0({1}SC:U),E,0,0
S:G$_io_in$0_0$0({1}SC:U),E,0,0
S:G$_io_out$0_0$0({1}SC:U),E,0,0
S:G$_current_1bpp_colors$0_0$0({2}SI:U),E,0,0
S:G$_map_tile_offset$0_0$0({1}SC:U),E,0,0
S:G$_submap_tile_offset$0_0$0({1}SC:U),E,0,0
S:G$shadow_OAM$0_0$0({0}DA0d,STOAM_item_t:S),E,0,0
S:G$wave_ram_save$0_0$0({16}DA16d,SC:U),E,0,0
S:G$P1_REG$0_0$0({1}SC:U),I,0,0
S:G$SB_REG$0_0$0({1}SC:U),I,0,0
S:G$SC_REG$0_0$0({1}SC:U),I,0,0
S:G$DIV_REG$0_0$0({1}SC:U),I,0,0
S:G$TIMA_REG$0_0$0({1}SC:U),I,0,0
S:G$TMA_REG$0_0$0({1}SC:U),I,0,0
S:G$TAC_REG$0_0$0({1}SC:U),I,0,0
S:G$IF_REG$0_0$0({1}SC:U),I,0,0
S:G$NR10_REG$0_0$0({1}SC:U),I,0,0
S:G$NR11_REG$0_0$0({1}SC:U),I,0,0
S:G$NR12_REG$0_0$0({1}SC:U),I,0,0
S:G$NR13_REG$0_0$0({1}SC:U),I,0,0
S:G$NR14_REG$0_0$0({1}SC:U),I,0,0
S:G$NR21_REG$0_0$0({1}SC:U),I,0,0
S:G$NR22_REG$0_0$0({1}SC:U),I,0,0
S:G$NR23_REG$0_0$0({1}SC:U),I,0,0
S:G$NR24_REG$0_0$0({1}SC:U),I,0,0
S:G$NR30_REG$0_0$0({1}SC:U),I,0,0
S:G$NR31_REG$0_0$0({1}SC:U),I,0,0
S:G$NR32_REG$0_0$0({1}SC:U),I,0,0
S:G$NR33_REG$0_0$0({1}SC:U),I,0,0
S:G$NR34_REG$0_0$0({1}SC:U),I,0,0
S:G$NR41_REG$0_0$0({1}SC:U),I,0,0
S:G$NR42_REG$0_0$0({1}SC:U),I,0,0
S:G$NR43_REG$0_0$0({1}SC:U),I,0,0
S:G$NR44_REG$0_0$0({1}SC:U),I,0,0
S:G$NR50_REG$0_0$0({1}SC:U),I,0,0
S:G$NR51_REG$0_0$0({1}SC:U),I,0,0
S:G$NR52_REG$0_0$0({1}SC:U),I,0,0
S:G$LCDC_REG$0_0$0({1}SC:U),I,0,0
S:G$STAT_REG$0_0$0({1}SC:U),I,0,0
S:G$SCY_REG$0_0$0({1}SC:U),I,0,0
S:G$SCX_REG$0_0$0({1}SC:U),I,0,0
S:G$LY_REG$0_0$0({1}SC:U),I,0,0
S:G$LYC_REG$0_0$0({1}SC:U),I,0,0
S:G$DMA_REG$0_0$0({1}SC:U),I,0,0
S:G$BGP_REG$0_0$0({1}SC:U),I,0,0
S:G$OBP0_REG$0_0$0({1}SC:U),I,0,0
S:G$OBP1_REG$0_0$0({1}SC:U),I,0,0
S:G$WY_REG$0_0$0({1}SC:U),I,0,0
S:G$WX_REG$0_0$0({1}SC:U),I,0,0
S:G$KEY1_REG$0_0$0({1}SC:U),I,0,0
S:G$VBK_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA1_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA2_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA3_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA4_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA5_REG$0_0$0({1}SC:U),I,0,0
S:G$RP_REG$0_0$0({1}SC:U),I,0,0
S:G$BCPS_REG$0_0$0({1}SC:U),I,0,0
S:G$BCPD_REG$0_0$0({1}SC:U),I,0,0
S:G$OCPS_REG$0_0$0({1}SC:U),I,0,0
S:G$OCPD_REG$0_0$0({1}SC:U),I,0,0
S:G$SVBK_REG$0_0$0({1}SC:U),I,0,0
S:G$PCM12_REG$0_0$0({1}SC:U),I,0,0
S:G$PCM34_REG$0_0$0({1}SC:U),I,0,0
S:G$IE_REG$0_0$0({1}SC:U),I,0,0
S:G$_current_bank$0_0$0({1}SC:U),I,0,0
S:G$_shadow_OAM_base$0_0$0({1}SC:U),I,0,0
S:G$remove_VBL$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_LCD$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_SIO$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_JOY$0_0$0({2}DF,SV:S),C,0,0
S:G$add_VBL$0_0$0({2}DF,SV:S),C,0,0
S:G$add_LCD$0_0$0({2}DF,SV:S),C,0,0
S:G$add_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$add_low_priority_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$add_SIO$0_0$0({2}DF,SV:S),C,0,0
S:G$add_JOY$0_0$0({2}DF,SV:S),C,0,0
S:G$nowait_int_handler$0_0$0({2}DF,SV:S),C,0,0
S:G$wait_int_handler$0_0$0({2}DF,SV:S),C,0,0
S:G$cancel_pending_interrupts$0_0$0({2}DF,SC:U),C,0,0
S:G$mode$0_0$0({2}DF,SV:S),C,0,0
S:G$get_mode$0_0$0({2}DF,SC:U),C,0,0
S:G$send_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$receive_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$delay$0_0$0({2}DF,SV:S),C,0,0
S:G$joypad$0_0$0({2}DF,SC:U),C,0,0
S:G$waitpad$0_0$0({2}DF,SC:U),C,0,0
S:G$waitpadup$0_0$0({2}DF,SV:S),C,0,0
S:G$joypad_init$0_0$0({2}DF,SC:U),C,0,0
S:G$joypad_ex$0_0$0({2}DF,SV:S),C,0,0
S:G$enable_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$disable_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$set_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$reset$0_0$0({2}DF,SV:S),C,0,0
S:G$wait_vbl_done$0_0$0({2}DF,SV:S),C,0,0
S:G$display_off$0_0$0({2}DF,SV:S),C,0,0
S:G$refresh_OAM$0_0$0({2}DF,SV:S),C,0,0
S:G$hiramcpy$0_0$0({2}DF,SV:S),C,0,0
S:G$set_vram_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$get_vram_byte$0_0$0({2}DF,SC:U),C,0,0
S:G$get_bkg_xy_addr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$set_2bpp_palette$0_0$0({2}DF,SV:S),C,0,2
S:G$set_1bpp_colors_ex$0_0$0({2}DF,SV:S),C,0,0
S:G$set_1bpp_colors$0_0$0({2}DF,SV:S),C,0,2
S:G$set_bkg_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_bkg_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_based_tiles$0_0$0({2}DF,SV:S),C,0,2
S:G$set_bkg_submap$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_based_submap$0_0$0({2}DF,SV:S),C,0,2
S:G$get_bkg_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_tile_xy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$get_bkg_tile_xy$0_0$0({2}DF,SC:U),C,0,0
S:G$move_bkg$0_0$0({2}DF,SV:S),C,0,2
S:G$scroll_bkg$0_0$0({2}DF,SV:S),C,0,2
S:G$get_win_xy_addr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$set_win_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_based_tiles$0_0$0({2}DF,SV:S),C,0,2
S:G$set_win_submap$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_based_submap$0_0$0({2}DF,SV:S),C,0,2
S:G$get_win_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_tile_xy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$get_win_tile_xy$0_0$0({2}DF,SC:U),C,0,0
S:G$move_win$0_0$0({2}DF,SV:S),C,0,2
S:G$scroll_win$0_0$0({2}DF,SV:S),C,0,2
S:G$set_sprite_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_data$0_0$0({2}DF,SV:S),C,0,0
S:G$SET_SHADOW_OAM_ADDRESS$0_0$0({2}DF,SV:S),C,0,2
S:G$set_sprite_tile$0_0$0({2}DF,SV:S),C,0,2
S:G$get_sprite_tile$0_0$0({2}DF,SC:U),C,0,1
S:G$set_sprite_prop$0_0$0({2}DF,SV:S),C,0,2
S:G$get_sprite_prop$0_0$0({2}DF,SC:U),C,0,1
S:G$move_sprite$0_0$0({2}DF,SV:S),C,0,4
S:G$scroll_sprite$0_0$0({2}DF,SV:S),C,0,4
S:G$hide_sprite$0_0$0({2}DF,SV:S),C,0,1
S:G$set_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_data$0_0$0({2}DF,SV:S),C,0,0
S:G$vmemcpy$0_0$0({2}DF,SV:S),C,0,0
S:G$set_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_tile_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_native_tile_data$0_0$0({2}DF,SV:S),C,0,3
S:G$init_win$0_0$0({2}DF,SV:S),C,0,0
S:G$init_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$vmemset$0_0$0({2}DF,SV:S),C,0,0
S:G$fill_bkg_rect$0_0$0({2}DF,SV:S),C,0,0
S:G$fill_win_rect$0_0$0({2}DF,SV:S),C,0,0
S:G$putchar$0_0$0({2}DF,SV:S),C,0,0
S:G$printf$0_0$0({2}DF,SV:S),C,0,0
S:G$sprintf$0_0$0({2}DF,SV:S),C,0,0
S:G$puts$0_0$0({2}DF,SV:S),C,0,0
S:G$gets$0_0$0({2}DF,DG,SC:S),C,0,0
S:G$getchar$0_0$0({2}DF,SC:S),C,0,0
S:G$check_fingerprint$0_0$0({2}DF,:S),C,0,0
S:G$save_wave_ram$0_0$0({2}DF,SV:S),C,0,0
S:G$is_it_pocket$0_0$0({2}DF,SC:U),C,0,0
S:G$main$0_0$0({2}DF,SV:S),C,0,0
L:A$lcc25245450$65:200
L:C$main.c$49$0_0$104:200
L:G$check_fingerprint$0$0:200
L:A$lcc25245450$66:202
L:A$lcc25245450$70:203
L:C$main.c$53$1_0$104:203
L:A$lcc25245450$71:205
L:A$lcc25245450$73:207
L:A$lcc25245450$74:209
L:A$lcc25245450$75:20A
L:A$lcc25245450$76:20C
L:A$lcc25245450$77:20D
L:A$lcc25245450$81:20F
L:C$main.c$57$3_0$106:20F
L:A$lcc25245450$82:210
L:A$lcc25245450$83:211
L:A$lcc25245450$84:212
L:A$lcc25245450$85:213
L:A$lcc25245450$86:214
L:A$lcc25245450$87:215
L:A$lcc25245450$88:216
L:A$lcc25245450$89:217
L:A$lcc25245450$93:219
L:C$main.c$58$3_0$106:219
L:A$lcc25245450$94:21A
L:A$lcc25245450$99:21C
L:C$main.c$59$3_0$106:21C
L:A$lcc25245450$100:21E
L:A$lcc25245450$101:21F
L:A$lcc25245450$102:221
L:A$lcc25245450$103:222
L:A$lcc25245450$108:223
L:C$main.c$60$3_0$106:223
L:A$lcc25245450$112:224
L:C$main.c$53$2_0$105:224
L:A$lcc25245450$113:226
L:A$lcc25245450$114:227
L:A$lcc25245450$119:229
L:C$main.c$62$1_0$104:229
L:A$lcc25245450$124:22B
L:C$main.c$63$1_0$104:22B
L:A$lcc25245450$125:22D
L:A$lcc25245450$126:22E
L:A$lcc25245450$127:22F
L:G$WAVE_RAM_POCKET_DMG$0_0$0:230
L:G$WAVE_RAM_POCKET_CGB$0_0$0:240
L:A$lcc25245450$176:250
L:C$main.c$65$1_0$108:250
L:C$main.c$67$1_0$108:250
L:G$save_wave_ram$0$0:250
L:A$lcc25245450$177:252
L:A$lcc25245450$181:254
L:C$main.c$71$3_0$110:254
L:A$lcc25245450$183:256
L:A$lcc25245450$184:257
L:A$lcc25245450$185:259
L:A$lcc25245450$189:25B
L:C$main.c$72$3_0$110:25B
L:A$lcc25245450$190:25D
L:A$lcc25245450$191:25E
L:A$lcc25245450$192:25F
L:A$lcc25245450$193:261
L:A$lcc25245450$194:263
L:A$lcc25245450$195:264
L:A$lcc25245450$196:267
L:A$lcc25245450$197:269
L:A$lcc25245450$198:26A
L:A$lcc25245450$199:26B
L:A$lcc25245450$203:26C
L:C$main.c$71$2_0$109:26C
L:A$lcc25245450$204:26D
L:A$lcc25245450$209:26F
L:C$main.c$75$1_0$108:26F
L:A$lcc25245450$210:272
L:A$lcc25245450$214:275
L:C$main.c$76$3_0$112:275
L:A$lcc25245450$216:277
L:A$lcc25245450$217:278
L:A$lcc25245450$218:27A
L:A$lcc25245450$222:27C
L:C$main.c$77$3_0$112:27C
L:A$lcc25245450$223:27F
L:A$lcc25245450$224:281
L:A$lcc25245450$225:282
L:A$lcc25245450$226:283
L:A$lcc25245450$227:285
L:A$lcc25245450$228:286
L:A$lcc25245450$229:287
L:A$lcc25245450$230:28A
L:A$lcc25245450$231:28B
L:A$lcc25245450$232:28E
L:A$lcc25245450$233:290
L:A$lcc25245450$237:291
L:C$main.c$78$3_0$112:291
L:A$lcc25245450$238:292
L:A$lcc25245450$239:294
L:A$lcc25245450$240:295
L:A$lcc25245450$241:296
L:A$lcc25245450$242:298
L:A$lcc25245450$246:29A
L:C$main.c$79$3_0$112:29A
L:A$lcc25245450$247:29B
L:A$lcc25245450$248:29E
L:A$lcc25245450$249:2A1
L:A$lcc25245450$254:2A2
L:C$main.c$76$2_0$111:2A2
L:A$lcc25245450$255:2A3
L:A$lcc25245450$260:2A5
L:C$main.c$81$1_0$108:2A5
L:A$lcc25245450$261:2A8
L:A$lcc25245450$272:2AB
L:C$main.c$82$1_0$108:2AB
L:C$main.c$83$1_0$108:2AB
L:XG$save_wave_ram$0$0:2AB
L:Fmain$__str_1$0_0$0:2AE
L:Fmain$__str_2$0_0$0:2C1
L:Fmain$__str_4$0_0$0:2C6
L:A$lcc25245450$296:2C7
L:C$main.c$86$1_0$114:2C7
L:C$main.c$88$1_0$114:2C7
L:G$is_it_pocket$0$0:2C7
L:A$lcc25245450$300:2CA
L:C$main.c$90$1_0$114:2CA
L:A$lcc25245450$301:2CC
L:A$lcc25245450$302:2CD
L:A$lcc25245450$303:2CE
L:A$lcc25245450$304:2D1
L:A$lcc25245450$305:2D4
L:A$lcc25245450$306:2D7
L:A$lcc25245450$307:2D8
L:A$lcc25245450$308:2DA
L:A$lcc25245450$312:2DC
L:C$main.c$91$1_0$114:2DC
L:A$lcc25245450$313:2DE
L:A$lcc25245450$318:2DF
L:C$main.c$92$1_0$114:2DF
L:A$lcc25245450$319:2E1
L:A$lcc25245450$320:2E2
L:A$lcc25245450$321:2E3
L:A$lcc25245450$322:2E6
L:A$lcc25245450$323:2E9
L:A$lcc25245450$324:2EC
L:A$lcc25245450$325:2ED
L:A$lcc25245450$332:2EF
L:C$main.c$93$1_0$114:2EF
L:C$main.c$95$1_0$114:2EF
L:A$lcc25245450$333:2F1
L:A$lcc25245450$334:2F2
L:A$lcc25245450$342:2F3
L:C$main.c$96$1_0$114:2F3
L:XG$is_it_pocket$0$0:2F3
L:A$lcc25245450$355:2F4
L:C$main.c$100$1_0$116:2F4
L:C$main.c$98$1_0$116:2F4
L:G$main$0$0:2F4
L:A$lcc25245450$359:2F7
L:C$main.c$101$1_0$116:2F7
L:A$lcc25245450$360:2F8
L:A$lcc25245450$361:2FA
L:A$lcc25245450$362:2FC
L:A$lcc25245450$363:2FE
L:A$lcc25245450$364:300
L:A$lcc25245450$365:302
L:A$lcc25245450$370:304
L:C$main.c$102$2_0$117:304
L:A$lcc25245450$371:307
L:A$lcc25245450$372:30A
L:A$lcc25245450$377:30C
L:C$main.c$103$2_0$117:30C
L:A$lcc25245450$378:30F
L:A$lcc25245450$379:312
L:A$lcc25245450$384:314
L:C$main.c$104$2_0$117:314
L:A$lcc25245450$385:317
L:A$lcc25245450$393:31A
L:C$main.c$109$1_0$116:31A
L:C$main.c$116$2_0$118:31A
L:A$lcc25245450$401:31D
L:C$main.c$118$1_0$116:31D
L:XG$main$0$0:31D
L:Fmain$__str_7$0_0$0:31F
L:Fmain$__str_9$0_0$0:348
L:Fmain$__str_11$0_0$0:36D
L:G$wave_ram_save$0_0$0:C0B1
