DEF .__.ABS. 0x0
DEF _rRAMG 0x0
DEF l__BASE 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__DABS 0x0
DEF l__FONT_HEADER 0x0
DEF l__HEADER 0x0
DEF l__HEADER_LCD 0x0
DEF l__HEAP 0x0
DEF l__HEAP_END 0x0
DEF l__HRAM 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__FONT_HEADER 0x0
DEF s__FONT_HEADER0 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADER_LCD 0x0
DEF s__HEADER_LCD0 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF s__HRAM 0x0
DEF s__HRAM12 0x0
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER11 0x1
DEF l__HEADER9 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERd 0x1
DEF l__HEADERe 0x1
DEF l__HEADER5 0x2
DEF l__HEADERc 0x2
DEF l__HEADERf 0x2
DEF l__FONT_HEADER0 0x3
DEF l__HEADER8 0x3
DEF l__HEADER_LCD0 0x3
DEF l__HRAM12 0x3
DEF l__HEADER1 0x5
DEF l__INITIALIZED 0x5
DEF l__INITIALIZER 0x5
DEF l__HEADER7 0x6
DEF l__HEADER2 0x7
DEF l__HEADER3 0x8
DEF l__GSINIT 0xC
DEF l__HEADER6 0x30
DEF l__DATA 0x3F
DEF l__HEADER4 0x4C
DEF l__HEADER10 0x84
DEF s__CODE 0x200
DEF l__CODE 0x550
DEF s__HOME 0x750
DEF l__HOME 0x8C0
DEF s__BASE 0x1010
DEF s__CODE_0 0x1010
DEF s__INITIALIZER 0x1010
DEF s__LIT 0x1010
DEF s__GSINIT 0x1015
DEF s__GSFINAL 0x1021
DEF _rROMB0 0x2000
DEF _rROMB1 0x3000
DEF _rRAMB 0x4000
DEF __VRAM 0x8000
DEF __VRAM8000 0x8000
DEF __VRAM8800 0x8800
DEF __VRAM9000 0x9000
DEF __SCRN0 0x9800
DEF __SCRN1 0x9C00
DEF __SRAM 0xA000
DEF __RAM 0xC000
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF s__BSS 0xC0DF
DEF s__INITIALIZED 0xC0DF
DEF s__HEAP 0xC0E4
DEF s__HEAP_END 0xC0E4
DEF __RAMBANK 0xD000
DEF .STACK 0xE000
DEF __OAMRAM 0xFE00
DEF _P1_REG 0xFF00
DEF __IO 0xFF00
DEF _SB_REG 0xFF01
DEF _SC_REG 0xFF02
DEF _DIV_REG 0xFF04
DEF _TIMA_REG 0xFF05
DEF _TMA_REG 0xFF06
DEF _TAC_REG 0xFF07
DEF _IF_REG 0xFF0F
DEF _NR10_REG 0xFF10
DEF _NR11_REG 0xFF11
DEF _NR12_REG 0xFF12
DEF _NR13_REG 0xFF13
DEF _NR14_REG 0xFF14
DEF _NR21_REG 0xFF16
DEF _NR22_REG 0xFF17
DEF _NR23_REG 0xFF18
DEF _NR24_REG 0xFF19
DEF _NR30_REG 0xFF1A
DEF _NR31_REG 0xFF1B
DEF _NR32_REG 0xFF1C
DEF _NR33_REG 0xFF1D
DEF _NR34_REG 0xFF1E
DEF _NR41_REG 0xFF20
DEF _NR42_REG 0xFF21
DEF _NR43_REG 0xFF22
DEF _NR44_REG 0xFF23
DEF _NR50_REG 0xFF24
DEF _NR51_REG 0xFF25
DEF _NR52_REG 0xFF26
DEF _AUD3WAVE 0xFF30
DEF _PCM_SAMPLE 0xFF30
DEF __AUD3WAVERAM 0xFF30
DEF _STAT_REG 0xFF41
DEF _SCY_REG 0xFF42
DEF _SCX_REG 0xFF43
DEF _LY_REG 0xFF44
DEF _LYC_REG 0xFF45
DEF _DMA_REG 0xFF46
DEF _BGP_REG 0xFF47
DEF _OBP0_REG 0xFF48
DEF _OBP1_REG 0xFF49
DEF _WY_REG 0xFF4A
DEF _WX_REG 0xFF4B
DEF _KEY1_REG 0xFF4D
DEF _LCDC_REG 0xFF4E
DEF _VBK_REG 0xFF4F
DEF _HDMA1_REG 0xFF51
DEF _HDMA2_REG 0xFF52
DEF _HDMA3_REG 0xFF53
DEF _HDMA4_REG 0xFF54
DEF _HDMA5_REG 0xFF55
DEF _RP_REG 0xFF56
DEF _BCPS_REG 0xFF68
DEF _BCPD_REG 0xFF69
DEF _OCPS_REG 0xFF6A
DEF _OCPD_REG 0xFF6B
DEF _SVBK_REG 0xFF70
DEF _PCM12_REG 0xFF76
DEF _PCM34_REG 0xFF77
DEF .refresh_OAM 0xFF80
DEF __HRAM 0xFF80
DEF _IE_REG 0xFFFF
DEF A$lcc25245450$65 0x200
DEF C$main.c$49$0_0$104 0x200
DEF G$check_fingerprint$0$0 0x200
DEF _check_fingerprint 0x200
DEF A$lcc25245450$66 0x202
DEF A$lcc25245450$70 0x203
DEF C$main.c$53$1_0$104 0x203
DEF A$lcc25245450$71 0x205
DEF A$lcc25245450$73 0x207
DEF A$lcc25245450$74 0x209
DEF A$lcc25245450$75 0x20A
DEF A$lcc25245450$76 0x20C
DEF A$lcc25245450$77 0x20D
DEF A$lcc25245450$81 0x20F
DEF C$main.c$57$3_0$106 0x20F
DEF A$lcc25245450$82 0x210
DEF A$lcc25245450$83 0x211
DEF A$lcc25245450$84 0x212
DEF A$lcc25245450$85 0x213
DEF A$lcc25245450$86 0x214
DEF A$lcc25245450$87 0x215
DEF A$lcc25245450$88 0x216
DEF A$lcc25245450$89 0x217
DEF A$lcc25245450$93 0x219
DEF C$main.c$58$3_0$106 0x219
DEF A$lcc25245450$94 0x21A
DEF A$lcc25245450$99 0x21C
DEF C$main.c$59$3_0$106 0x21C
DEF A$lcc25245450$100 0x21E
DEF A$lcc25245450$101 0x21F
DEF A$lcc25245450$102 0x221
DEF A$lcc25245450$103 0x222
DEF A$lcc25245450$108 0x223
DEF C$main.c$60$3_0$106 0x223
DEF A$lcc25245450$112 0x224
DEF C$main.c$53$2_0$105 0x224
DEF A$lcc25245450$113 0x226
DEF A$lcc25245450$114 0x227
DEF A$lcc25245450$119 0x229
DEF C$main.c$62$1_0$104 0x229
DEF A$lcc25245450$124 0x22B
DEF C$main.c$63$1_0$104 0x22B
DEF A$lcc25245450$125 0x22D
DEF A$lcc25245450$126 0x22E
DEF A$lcc25245450$127 0x22F
DEF G$WAVE_RAM_POCKET_DMG$0_0$0 0x230
DEF _WAVE_RAM_POCKET_DMG 0x230
DEF G$WAVE_RAM_POCKET_CGB$0_0$0 0x240
DEF _WAVE_RAM_POCKET_CGB 0x240
DEF A$lcc25245450$176 0x250
DEF C$main.c$65$1_0$108 0x250
DEF C$main.c$67$1_0$108 0x250
DEF G$save_wave_ram$0$0 0x250
DEF _save_wave_ram 0x250
DEF A$lcc25245450$177 0x252
DEF A$lcc25245450$181 0x254
DEF C$main.c$71$3_0$110 0x254
DEF A$lcc25245450$183 0x256
DEF A$lcc25245450$184 0x257
DEF A$lcc25245450$185 0x259
DEF A$lcc25245450$189 0x25B
DEF C$main.c$72$3_0$110 0x25B
DEF A$lcc25245450$190 0x25D
DEF A$lcc25245450$191 0x25E
DEF A$lcc25245450$192 0x25F
DEF A$lcc25245450$193 0x261
DEF A$lcc25245450$194 0x263
DEF A$lcc25245450$195 0x264
DEF A$lcc25245450$196 0x267
DEF A$lcc25245450$197 0x269
DEF A$lcc25245450$198 0x26A
DEF A$lcc25245450$199 0x26B
DEF A$lcc25245450$203 0x26C
DEF C$main.c$71$2_0$109 0x26C
DEF A$lcc25245450$204 0x26D
DEF A$lcc25245450$209 0x26F
DEF C$main.c$75$1_0$108 0x26F
DEF A$lcc25245450$210 0x272
DEF A$lcc25245450$214 0x275
DEF C$main.c$76$3_0$112 0x275
DEF A$lcc25245450$216 0x277
DEF A$lcc25245450$217 0x278
DEF A$lcc25245450$218 0x27A
DEF A$lcc25245450$222 0x27C
DEF C$main.c$77$3_0$112 0x27C
DEF A$lcc25245450$223 0x27F
DEF A$lcc25245450$224 0x281
DEF A$lcc25245450$225 0x282
DEF A$lcc25245450$226 0x283
DEF A$lcc25245450$227 0x285
DEF A$lcc25245450$228 0x286
DEF A$lcc25245450$229 0x287
DEF A$lcc25245450$230 0x28A
DEF A$lcc25245450$231 0x28B
DEF A$lcc25245450$232 0x28E
DEF A$lcc25245450$233 0x290
DEF A$lcc25245450$237 0x291
DEF C$main.c$78$3_0$112 0x291
DEF A$lcc25245450$238 0x292
DEF A$lcc25245450$239 0x294
DEF A$lcc25245450$240 0x295
DEF A$lcc25245450$241 0x296
DEF A$lcc25245450$242 0x298
DEF A$lcc25245450$246 0x29A
DEF C$main.c$79$3_0$112 0x29A
DEF A$lcc25245450$247 0x29B
DEF A$lcc25245450$248 0x29E
DEF A$lcc25245450$249 0x2A1
DEF A$lcc25245450$254 0x2A2
DEF C$main.c$76$2_0$111 0x2A2
DEF A$lcc25245450$255 0x2A3
DEF A$lcc25245450$260 0x2A5
DEF C$main.c$81$1_0$108 0x2A5
DEF A$lcc25245450$261 0x2A8
DEF A$lcc25245450$272 0x2AB
DEF C$main.c$82$1_0$108 0x2AB
DEF C$main.c$83$1_0$108 0x2AB
DEF XG$save_wave_ram$0$0 0x2AB
DEF Fmain$__str_1$0_0$0 0x2AE
DEF Fmain$__str_2$0_0$0 0x2C1
DEF Fmain$__str_4$0_0$0 0x2C6
DEF A$lcc25245450$296 0x2C7
DEF C$main.c$86$1_0$114 0x2C7
DEF C$main.c$88$1_0$114 0x2C7
DEF G$is_it_pocket$0$0 0x2C7
DEF _is_it_pocket 0x2C7
DEF A$lcc25245450$300 0x2CA
DEF C$main.c$90$1_0$114 0x2CA
DEF A$lcc25245450$301 0x2CC
DEF A$lcc25245450$302 0x2CD
DEF A$lcc25245450$303 0x2CE
DEF A$lcc25245450$304 0x2D1
DEF A$lcc25245450$305 0x2D4
DEF A$lcc25245450$306 0x2D7
DEF A$lcc25245450$307 0x2D8
DEF A$lcc25245450$308 0x2DA
DEF A$lcc25245450$312 0x2DC
DEF C$main.c$91$1_0$114 0x2DC
DEF A$lcc25245450$313 0x2DE
DEF A$lcc25245450$318 0x2DF
DEF C$main.c$92$1_0$114 0x2DF
DEF A$lcc25245450$319 0x2E1
DEF A$lcc25245450$320 0x2E2
DEF A$lcc25245450$321 0x2E3
DEF A$lcc25245450$322 0x2E6
DEF A$lcc25245450$323 0x2E9
DEF A$lcc25245450$324 0x2EC
DEF A$lcc25245450$325 0x2ED
DEF A$lcc25245450$332 0x2EF
DEF C$main.c$93$1_0$114 0x2EF
DEF C$main.c$95$1_0$114 0x2EF
DEF A$lcc25245450$333 0x2F1
DEF A$lcc25245450$334 0x2F2
DEF A$lcc25245450$342 0x2F3
DEF C$main.c$96$1_0$114 0x2F3
DEF XG$is_it_pocket$0$0 0x2F3
DEF A$lcc25245450$355 0x2F4
DEF C$main.c$100$1_0$116 0x2F4
DEF C$main.c$98$1_0$116 0x2F4
DEF G$main$0$0 0x2F4
DEF _main 0x2F4
DEF A$lcc25245450$359 0x2F7
DEF C$main.c$101$1_0$116 0x2F7
DEF A$lcc25245450$360 0x2F8
DEF A$lcc25245450$361 0x2FA
DEF A$lcc25245450$362 0x2FC
DEF A$lcc25245450$363 0x2FE
DEF A$lcc25245450$364 0x300
DEF A$lcc25245450$365 0x302
DEF A$lcc25245450$370 0x304
DEF C$main.c$102$2_0$117 0x304
DEF A$lcc25245450$371 0x307
DEF A$lcc25245450$372 0x30A
DEF A$lcc25245450$377 0x30C
DEF C$main.c$103$2_0$117 0x30C
DEF A$lcc25245450$378 0x30F
DEF A$lcc25245450$379 0x312
DEF A$lcc25245450$384 0x314
DEF C$main.c$104$2_0$117 0x314
DEF A$lcc25245450$385 0x317
DEF A$lcc25245450$393 0x31A
DEF C$main.c$109$1_0$116 0x31A
DEF C$main.c$116$2_0$118 0x31A
DEF A$lcc25245450$401 0x31D
DEF C$main.c$118$1_0$116 0x31D
DEF XG$main$0$0 0x31D
DEF Fmain$__str_7$0_0$0 0x31F
DEF Fmain$__str_9$0_0$0 0x348
DEF Fmain$__str_11$0_0$0 0x36D
DEF _printf 0x390
DEF ___crlf 0x3A5
DEF ___printf 0x3E0
DEF _sprintf 0x72F
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF __standard_VBL_handler 0x9C
DEF _refresh_OAM 0xAC
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x157
DEF _exit 0x1B9
DEF _set_interrupts 0x1BD
DEF .memset_simple 0x750
DEF .memcpy_simple 0x759
DEF .remove_VBL 0x776
DEF .remove_int 0x779
DEF .add_VBL 0x796
DEF .add_int 0x799
DEF .wait_vbl_done 0x7A4
DEF _wait_vbl_done 0x7A4
DEF .display_off 0x7B4
DEF _display_off 0x7B4
DEF _remove_VBL 0x7CC
DEF _add_VBL 0x7D7
DEF _puts 0x7E2
DEF .padup 0x805
DEF _waitpadup 0x805
DEF .jpad 0x815
DEF _joypad 0x815
DEF _waitpad 0x83D
DEF .wait_pad 0x83E
DEF _font_load_ibm 0x845
DEF font_load 0x84C
DEF font_copy_current 0x894
DEF font_set 0x8CA
DEF .put_char 0x8D7
DEF .out_char 0x8EF
DEF .del_char 0x8F5
DEF _putchar 0x94B
DEF _setchar 0x954
DEF _font_load 0x95D
DEF _font_set 0x96B
DEF _font_init 0x97A
DEF .cls 0x999
DEF _cls 0x999
DEF _gotoxy 0x9BB
DEF _posx 0x9C6
DEF _posy 0x9D7
DEF .cr_curs 0x9FF
DEF .adv_curs 0xA14
DEF .tmode 0xA70
DEF .tmode_out 0xA99
DEF _color 0xAA2
DEF _set_1bpp_colors_ex 0xAA2
DEF .drawing_vbl 0xAB1
DEF .drawing_lcd 0xABC
DEF _add_LCD 0xAF8
DEF .add_LCD 0xB03
DEF _remove_LCD 0xB09
DEF .remove_LCD 0xB14
DEF _font_ibm 0xB1A
DEF _set_tile_data 0xECC
DEF _set_bkg_data 0xED1
DEF _set_win_data 0xED1
DEF _set_sprite_data 0xED9
DEF _uitoa 0xF09
DEF _itoa 0xF18
DEF .itoa 0xF27
DEF .utoa 0xF3B
DEF _set_bkg_1bpp_data 0xFAF
DEF _set_win_1bpp_data 0xFAF
DEF _set_sprite_1bpp_data 0xFB7
DEF ___sdcc_call_hl 0x100F
DEF gsinit 0x1015
DEF __cpu 0xC0A0
DEF __is_GBA 0xC0A1
DEF .mode 0xC0A2
DEF .sys_time 0xC0A3
DEF _sys_time 0xC0A3
DEF .int_0x40 0xC0A5
DEF G$wave_ram_save$0_0$0 0xC0B1
DEF _wave_ram_save 0xC0B1
DEF font_current 0xC0C1
DEF font_first_free_tile 0xC0C4
DEF font_table 0xC0C5
DEF .int_0x48 0xC0D7
DEF .curx 0xC0DF
DEF .cury 0xC0E0
DEF .fg_colour 0xC0E1
DEF __current_1bpp_colors 0xC0E1
DEF .bg_colour 0xC0E2
DEF .draw_mode 0xC0E3
DEF __current_bank 0xFF90
DEF __shadow_OAM_base 0xFF92
LOAD is_it_analoguepocket.ihx
